@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
$colors: (
  soft_orange: hsl(35, 77%, 62%),
  soft_red: hsl(5, 85%, 63%),
  off_white: hsl(36, 100%, 99%),
  grayish_blue: hsl(233, 8%, 79%),
  dark_grayish_blue: hsl(236, 13%, 42%),
  very_dark_blue: hsl(240, 100%, 5%)
);


html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  box-sizing: border-box;
  padding: 0 11.1115%;
  @media screen and (max-width: 767px) {
    padding: 0 16px;
  }
}

p {
  font-size: 16px;
  line-height: 160%;
  margin: 0;
  
  @media screen and (max-width: 767px) {
    font-size: 15px;
  }
}

.nav {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-between;
  padding: 40px 0;

  @media screen and (max-width: 1024px) {
    &.sticky {
      padding: 40px 11.1115%;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: map-get($colors, off_white);
    }
  }

  @media screen and (max-width: 767px) {
    padding: 24px 0;
    
    &.sticky {
      padding: 24px 16px;
    }
    
    &_brand {
      img {
        width: 40px;
      }
    }
  }
  &_ham {
    display: none;
    @media screen and (max-width: 767px) {
      display: block;
      &::before {
        content: url(./../images/icon-menu.svg);
      }
      &--close {
        display: flex;
        justify-content: flex-end;
        padding: 16px;
        &::before {
          width: 32px;
          content: url(./../images/icon-menu-close.svg);
        }
      }
    }

  }
  &_list {
    display: flex;
    column-gap: 40px;
    list-style-type: none;

    &--container {

      &.active {
        display: block;
      }

      @media screen and (max-width: 767px) {
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) , rgba(0, 0, 0, 0.3));
        width: 100vw;
        height: 100vh;
      }

    }
    

    &-link {
      a {
        text-decoration: none;
        color: map-get($colors, dark_grayish_blue);

        &:hover {
          color: map-get($colors, soft_red);
          cursor: pointer;
        }

      }
    }
    @media screen and (max-width: 767px) {
      //display: none;
      position: fixed;
      flex-direction: column;
      background-color: map-get($colors, off_white);
      right: 0;
      top: 0;
      width: 55vw;
      height: 100vh;
      row-gap: 24px;
      padding: 0 24px;
      margin: 0;
      z-index: -1;
      &-link {
        &:first-child {
          margin-top: 25vh;
        }
      }

    }
  }

}

.hero {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  grid-gap: 30px;
  grid-template-rows: auto;
  
  @media screen and (max-width: 767px) {
    row-gap: 24px;
    grid-template-columns: unset;
  }

  &_image {
    grid-column: 1 / 9;
    @media screen and (max-width: 1024px) {
      grid-column: 1 / 13;
    }
    @media screen and (max-width: 767px) {
      grid-column: unset;
      grid-row: 1;
    }
    img {
      width: 100%;
      display: block;
    }
  }

  &_title {
    font-size: 54px;
    color: map-get($colors, very_dark_blue);
    font-weight: 800;
    grid-row: 2;
    grid-column: 1 / 5;
    @media screen and (max-width: 1024px) {
      grid-column: 1 / 13;
    }
    @media screen and (max-width: 767px) {
      grid-column: unset;
      font-size: 40px;
    }
  }

  &_content {
    grid-row: 2;
    grid-column: 5 / 9;
    row-gap: 24px;
    @media screen and (max-width: 1024px) {
      grid-column: 1 / 13;
      grid-row: 3;
    }
    @media screen and (max-width: 767px) {
      grid-column: unset;
      grid-row: 3;
    }
    color: map-get($colors, dark_grayish_blue);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    a {
      background-color: map-get($colors, soft_red);
      color: map-get($colors, off_white);
      text-transform: uppercase;
      letter-spacing: 5px;
      text-decoration: none;
      padding: 16px 32px;
      width: max-content;
      font-size: 15px;
      font-weight: 700;
      &:hover {
        background-color: map-get($colors, very_dark_blue);
      }

    }

  }

  &_section {
    grid-row: 1 / 3;
    grid-column: 9 / 13;
    @media screen and (max-width: 1024px) {
      grid-column: 1 / 13;
      grid-row: 4;
    }
    @media screen and (max-width: 767px) {
      grid-column: unset;
      grid-row: 4;
      margin-top: 32px;
    }
    padding: 40px 32px;
    background-color: map-get($colors, very_dark_blue);
    &-title {
      font-size: 40px;
      font-weight: 700;
      margin: 0;
      margin-bottom: 24px;
      color: map-get($colors, soft_orange);
    }

    &-card {
      a {
        color: map-get($colors, off_white);
        text-decoration: none;
        font-size: 19px;
        @media screen and (max-width: 767px) {
          font-size: 18px;
        }
        font-weight: 800;

        &:hover {
          color: map-get($colors, soft_orange);
        }

      }
      p {
        color: map-get($colors, grayish_blue);
        font-weight: 400;
        font-size: 15px;
        margin: 12px 0 24px 0;
        
        @media screen and (max-width: 767px) {
          font-size: 14px;
        }
      }

      &:last-of-type {
        p {
          margin-bottom: 0;
        }
      }

      &:not(:last-of-type) {
        border-bottom: solid 1px map-get($colors, grayish_blue);
      }

      &:not(:first-of-type) {
        padding-top: 24px;
      }

    }

  }

}

.top {
  display: flex;
  flex-direction: row;
  margin-top: 64px;
  column-gap: 32px;
  padding-bottom: 64px;
  @media screen and (max-width: 1024px) {
    flex-direction: column;
    column-gap: unset;
    row-gap: 32px;
  }
  @media screen and (max-width: 767px) {
    flex-direction: column;
    column-gap: unset;
    row-gap: 32px;
  }

  &_card {
    display: flex;
    flex-direction: row;
    column-gap: 24px;
    max-width: 348px;
    
    @media screen and (max-width: 1024px) {
      max-width: unset;
    }

    @media screen and (max-width: 767px) {
      max-width: unset;
    }

    &--image {
      img {
        max-width: 100px;
      }
    }
    &--content {
      display: flex;
      flex-direction: column;
      h4 {
        margin: 0;
        font-size: 32px;
        color: map-get($colors, grayish_blue);
      }
      a {
        margin: 0;
        font-size: 18px;
        font-weight: 800;
        margin: 12px 0;
        @media screen and (max-width: 767px) {
          margin: 8px 0;
        }
        text-decoration: none;
        color: map-get($colors, very_dark_blue);
        &:hover {
          color: map-get($colors, soft_red);
        }
      }

      p {
        margin: 0;
        font-size: 14px;
        font-weight: 400;
        color: map-get($colors, grayish_blue);
      }

    }
  }
}

.attribution {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  text-align: center;
  color: map-get($colors, off_white);
  background-color: map-get($colors, very_dark_blue);
  @media screen and (max-width: 767px) {
    padding: 12px;
    p {
      font-size: 10px;
    }
  }
  a {
    color: map-get($colors, soft_orange);
    &:hover, &:active, &:visited {
      color: map-get($colors, soft_red);
    }
  }
}