@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Inter", sans-serif;
  margin: 0;
  box-sizing: border-box;
  padding: 0 11.1115%;
}
@media screen and (max-width: 767px) {
  body {
    padding: 0 16px;
  }
}

p {
  font-size: 16px;
  line-height: 160%;
  margin: 0;
}
@media screen and (max-width: 767px) {
  p {
    font-size: 15px;
  }
}

.nav {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-between;
  padding: 40px 0;
}
@media screen and (max-width: 1024px) {
  .nav.sticky {
    padding: 40px 11.1115%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: hsl(36deg, 100%, 99%);
  }
}
@media screen and (max-width: 767px) {
  .nav {
    padding: 24px 0;
  }
  .nav.sticky {
    padding: 24px 16px;
  }
  .nav_brand img {
    width: 40px;
  }
}
.nav_ham {
  display: none;
}
@media screen and (max-width: 767px) {
  .nav_ham {
    display: block;
  }
  .nav_ham::before {
    content: url(./../images/icon-menu.svg);
  }
  .nav_ham--close {
    display: flex;
    justify-content: flex-end;
    padding: 16px;
  }
  .nav_ham--close::before {
    width: 32px;
    content: url(./../images/icon-menu-close.svg);
  }
}
.nav_list {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
  list-style-type: none;
}
.nav_list--container.active {
  display: block;
}
@media screen and (max-width: 767px) {
  .nav_list--container {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3));
    width: 100vw;
    height: 100vh;
  }
}
.nav_list-link a {
  text-decoration: none;
  color: hsl(236deg, 13%, 42%);
}
.nav_list-link a:hover {
  color: hsl(5deg, 85%, 63%);
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .nav_list {
    position: fixed;
    flex-direction: column;
    background-color: hsl(36deg, 100%, 99%);
    right: 0;
    top: 0;
    width: 55vw;
    height: 100vh;
    row-gap: 24px;
    padding: 0 24px;
    margin: 0;
    z-index: -1;
  }
  .nav_list-link:first-child {
    margin-top: 25vh;
  }
}

.hero {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  grid-gap: 30px;
  grid-template-rows: auto;
}
@media screen and (max-width: 767px) {
  .hero {
    row-gap: 24px;
    grid-template-columns: unset;
  }
}
.hero_image {
  grid-column: 1/9;
}
@media screen and (max-width: 1024px) {
  .hero_image {
    grid-column: 1/13;
  }
}
@media screen and (max-width: 767px) {
  .hero_image {
    grid-column: unset;
    grid-row: 1;
  }
}
.hero_image img {
  width: 100%;
  display: block;
}
.hero_title {
  font-size: 54px;
  color: hsl(240deg, 100%, 5%);
  font-weight: 800;
  grid-row: 2;
  grid-column: 1/5;
}
@media screen and (max-width: 1024px) {
  .hero_title {
    grid-column: 1/13;
  }
}
@media screen and (max-width: 767px) {
  .hero_title {
    grid-column: unset;
    font-size: 40px;
  }
}
.hero_content {
  grid-row: 2;
  grid-column: 5/9;
  row-gap: 24px;
  color: hsl(236deg, 13%, 42%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (max-width: 1024px) {
  .hero_content {
    grid-column: 1/13;
    grid-row: 3;
  }
}
@media screen and (max-width: 767px) {
  .hero_content {
    grid-column: unset;
    grid-row: 3;
  }
}
.hero_content a {
  background-color: hsl(5deg, 85%, 63%);
  color: hsl(36deg, 100%, 99%);
  text-transform: uppercase;
  letter-spacing: 5px;
  text-decoration: none;
  padding: 16px 32px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: 15px;
  font-weight: 700;
}
.hero_content a:hover {
  background-color: hsl(240deg, 100%, 5%);
}
.hero_section {
  grid-row: 1/3;
  grid-column: 9/13;
  padding: 40px 32px;
  background-color: hsl(240deg, 100%, 5%);
}
@media screen and (max-width: 1024px) {
  .hero_section {
    grid-column: 1/13;
    grid-row: 4;
  }
}
@media screen and (max-width: 767px) {
  .hero_section {
    grid-column: unset;
    grid-row: 4;
    margin-top: 32px;
  }
}
.hero_section-title {
  font-size: 40px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 24px;
  color: hsl(35deg, 77%, 62%);
}
.hero_section-card a {
  color: hsl(36deg, 100%, 99%);
  text-decoration: none;
  font-size: 19px;
  font-weight: 800;
}
@media screen and (max-width: 767px) {
  .hero_section-card a {
    font-size: 18px;
  }
}
.hero_section-card a:hover {
  color: hsl(35deg, 77%, 62%);
}
.hero_section-card p {
  color: hsl(233deg, 8%, 79%);
  font-weight: 400;
  font-size: 15px;
  margin: 12px 0 24px 0;
}
@media screen and (max-width: 767px) {
  .hero_section-card p {
    font-size: 14px;
  }
}
.hero_section-card:last-of-type p {
  margin-bottom: 0;
}
.hero_section-card:not(:last-of-type) {
  border-bottom: solid 1px hsl(233deg, 8%, 79%);
}
.hero_section-card:not(:first-of-type) {
  padding-top: 24px;
}

.top {
  display: flex;
  flex-direction: row;
  margin-top: 64px;
  -moz-column-gap: 32px;
       column-gap: 32px;
  padding-bottom: 64px;
}
@media screen and (max-width: 1024px) {
  .top {
    flex-direction: column;
    -moz-column-gap: unset;
         column-gap: unset;
    row-gap: 32px;
  }
}
@media screen and (max-width: 767px) {
  .top {
    flex-direction: column;
    -moz-column-gap: unset;
         column-gap: unset;
    row-gap: 32px;
  }
}
.top_card {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 24px;
       column-gap: 24px;
  max-width: 348px;
}
@media screen and (max-width: 1024px) {
  .top_card {
    max-width: unset;
  }
}
@media screen and (max-width: 767px) {
  .top_card {
    max-width: unset;
  }
}
.top_card--image img {
  max-width: 100px;
}
.top_card--content {
  display: flex;
  flex-direction: column;
}
.top_card--content h4 {
  margin: 0;
  font-size: 32px;
  color: hsl(233deg, 8%, 79%);
}
.top_card--content a {
  margin: 0;
  font-size: 18px;
  font-weight: 800;
  margin: 12px 0;
  text-decoration: none;
  color: hsl(240deg, 100%, 5%);
}
@media screen and (max-width: 767px) {
  .top_card--content a {
    margin: 8px 0;
  }
}
.top_card--content a:hover {
  color: hsl(5deg, 85%, 63%);
}
.top_card--content p {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  color: hsl(233deg, 8%, 79%);
}

.attribution {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  text-align: center;
  color: hsl(36deg, 100%, 99%);
  background-color: hsl(240deg, 100%, 5%);
}
@media screen and (max-width: 767px) {
  .attribution {
    padding: 12px;
  }
  .attribution p {
    font-size: 10px;
  }
}
.attribution a {
  color: hsl(35deg, 77%, 62%);
}
.attribution a:hover, .attribution a:active, .attribution a:visited {
  color: hsl(5deg, 85%, 63%);
}/*# sourceMappingURL=main.css.map */